TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d" Icon="Resources/clock.ico"
        Title="Time tracker v.0.1" Height="Auto"  Width="Auto" MaxHeight="150" MaxWidth="300" Loaded="MainWindow_OnLoaded" 
        Closing="MainWindow_OnClosing" IsVisibleChanged="MainWindow_OnIsVisibleChanged" StateChanged="MainWindow_OnStateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Время начала:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Name="currentDay"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" Name="beginWorkTimeLabel"></Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">Сегодня:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Name="durationWorkTime"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Name="leftDayLabel">Осталось:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Name="leftWorkTime"></Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0">За неделю:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Name="durationWeekWorkTime"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Name="leftWeekLabel">Осталось:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Name="leftWeekWorkTime"></Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0">За месяц:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Name="durationMonthWorkTime"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Name="leftMonthLabel">Осталось:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" Name="leftMonthWorkTime"></Label>
    </Grid>
</Window>
